.title-section__container
  display: block
  margin-top: 20px
  border-top: 2px solid grey
  padding-top: 20px
  text-align: center

  .user-img__container
    width: 30%
    display: inline-block

    .user__img
      width: 100%

  .user-info__container
    display: inline-block
    vertical-align: top
    margin-left: 20px
    text-align: left

    .user__name
      font-weight: bold
      font-size: 1,5em


    .user__sport
      font-weight: bold
      color: rgb(224,112,33)
      font-size: 1.2em

    p
      margin: 0
      font-family: Arial, sans-serif
      padding: 2px
      box-sizing: border-box
      font-size: 1em

.user-desc__container
  padding: 0 20px

.buttons__wrapper
  padding: 0 20px
  margin: 40px 0
  display: block
  vertical-align: top
  text-align: center

  a
    text-decoration: none
    font-family: Arial, sans-serif
    font-size: 1em
    color: white

  .msg-btn__container
    background: rgb(109, 137, 167)
    padding: 20px
    box-sizing: border-box
    display: inline-block
    width: 120px
    text-align: center
    height: 80px
    vertical-align: top
    margin: 0 10px

  .btn-call
    line-height: 35px
    background: rgb(133, 186, 96)


  //.call-btn__container
  //  background: rgb(133, 186, 96)
  //  padding: 30px
  //  display: inline-block
  //  width: 120px
  //  box-sizing: border-box
  //  vertical-align: middle
  //  text-align: center
  //  margin-left: 20px







