img
  width: 100%

.home__title
  font-weight: normal
  margin: 0
  text-align: center
  font-family: Arial, sans-serif

.home__desc
  font-weight: normal
  margin: 0
  text-align: center
  color: rgb(208, 123, 36)
  font-family: Arial, sans-serif
  text-transform: uppercase

.lead__text
  text-align: center
  box-sizing: border-box
  padding: 0 15%
  text-transform: uppercase
  font-family: Arial, sans-serif

.text-point__container
  width: 70%
  padding: 0
  margin-left: 20%
  box-sizing: border-box


  .text__point1
    width: 60%
    text-align: left
    margin-left: 60px
    font-family: Arial, sans-serif


  .img__number
    width: 50px
    float: left

  .img2__container
    display: inline-block
    margin-left: 15px


    .img__number2
      width: 50px
  .text__point2
    width: 60%
    text-align: right
    display: inline-block
    font-family: Arial, sans-serif
  a
    color: rgb(208, 123, 36)

.submit__button
  background-color: rgb(224,112,33)
  width: 60%
  text-transform: uppercase
  color: white
  border: none
  padding: 10px
  margin: 20px 0 0 20%
  a
    text-decoration: none
    color: white

.login__button
  border: solid grey 1px
  width: 60%
  padding: 10px
  margin: 20px 0 20px 20%
  background-color: white
  font-family: Arial, sans-serif
  a
    text-decoration: none
    color: black


