@media only screen and (min-device-width : 375px) and (max-device-width : 667px)

  .register__form
    text-align: center
    margin-top: 10px
    padding: 0 10px


    .firstname__input, .lastname__input, .email__input, .tel__input, .text__input
      width: 100%
      border-radius: 30px
      padding: 7px
      box-sizing: border-box
      border: solid 1px rgba(0,0,0,0.03)
      margin: 5px
      -webkit-box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)
      -moz-box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)
      box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)



    .sport__select
      width: 100%
      border-radius: 30px
      padding: 7px
      border: none
      box-sizing: border-box
      margin: 5px
      -webkit-box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)
      -moz-box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)
      box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)

    .register__sport-level
      text-align: left

    .select-level__container
      width: 100%

      .level__select
        float: left
        border-radius: 30px
        margin-top: 15px
        display: inline-block
        padding: 7px
        border: none
        box-sizing: border-box
        -webkit-box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)
        -moz-box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)
        box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)


      .stars__container
        display: inline-block
        width: 60%
        float: left

        .stars__img
          width: 80%

  .add__link
    margin-left: 18%
    color: green

  .register__add
    text-align: left

  .checkbox__wrapper
    width: 100%
    display: inline-block
    .checkbox__container
      display: inline-block
      text-align: left
      .checkbox__input
        width: 100%
        position: relative
        box-sizing: border-box
        .checkbox
          position: absolute
          left: 0
        label
          float: left
          width: 15%
          padding: 0
          margin: 0

        span
          display: inline-block
          float: right
          width: 84%



  .submit__button
    background-color: rgb(224,112,33)
    width: 100%
    text-transform: uppercase
    color: white
    border: none
    padding: 10px
    margin-bottom: 20px



.clearfix
  overflow: auto




