.register__image
  width: 100%

.register__title
  font-weight: normal
  margin: 0
  text-align: center
  font-family: Arial, sans-serif

.register__desc
  font-weight: normal
  margin: 0
  text-align: center
  color: rgb(208, 123, 36)
  font-family: Arial, sans-serif

