@media only screen and (min-device-width : 375px) and (max-device-width : 667px)

  .register__form
    text-align: center
    margin-top: 10px

    input
      width: 70%
      border-radius: 30px
      padding: 7px
      box-sizing: border-box
      border: solid 1px rgba(0,0,0,0.03)
      margin: 5px
      -webkit-box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)
      -moz-box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)
      box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)



    .sport__select
      width: 70%
      border-radius: 30px
      padding: 7px
      border: none
      box-sizing: border-box
      margin: 5px
      -webkit-box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)
      -moz-box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)
      box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)

    .register__sport-level
      text-align: left
      margin-left: 17%

    .select-level__container
      margin-left: 15%
      width: 100%

      .level__select
        width: 15%
        float: left
        border-radius: 30px
        margin-top: 15px
        display: inline-block
        padding: 7px
        border: none
        box-sizing: border-box
        -webkit-box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)
        -moz-box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)
        box-shadow: inset 10px 10px 11px -11px rgba(0,0,0,0.19)


      .stars__container
        display: inline-block
        width: 60%
        float: left

        .stars__img
          width: 80%




