.main-menu__container
  background: rgb(224, 112, 33)
  text-align: center
  box-sizing: border-box
  padding: 5px


  .icon__container
    display: inline-block
    padding: 5px
    margin: 0 65px 0
    box-sizing: border-box


    img
      width: 20px
      height: 20px
